:root {
  --brand-color: #2196f3;
  --black-color: #212121;
  --background: #2f303a;
  --grey-color: #757575;
  --white-color: #fff;
  --total-black: black;
  --transp-white: rgba(255, 255, 255, 0.6);
  --white-bgrnd: #f5f4fa;
  --border: #ececec;
  --portfolio-border: #eee;
  --icon-color: #afb1b8;
  --hero-shadow: rgba(47, 48, 58, 0.4);
}
body {
  color: var(--grey-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style-type: none;
}
header {
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border);
}
.logo {
  display: block;

  color: var(--brand-color);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-black {
  color: var(--total-black);
}
.logo-white {
  color: var(--white-color);
}

.nav-link {
  color: var(--black-color);
}

.nav-link:hover {
  color: var(--brand-color);
}

.contact-link:hover {
  color: var(--brand-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, var(--hero-shadow), var(--hero-shadow)),
  url(/image/Img\ \(17\)\ \(1\).jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.hero-title {
  color: var(--white-color);
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.order-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-color);

  cursor: pointer;
  font-family: "Roboto";
  width: 200px;
  height: 50px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.characteristic-title {
  color: var(--black-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section.activity {
  padding-top: 0;
}

.section-title {
  color: var(--black-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.team-img {
  margin-bottom: 30px;
}

.team-item {
  padding-bottom: 30px;
  width: calc((100% - 90px) / 4);
  text-align: center;

  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-bottom: 10px;
  color: var(--black-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-role {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}

.footer {
  background: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-link {
  color: var(--transp-white);
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.filter-btn {
  padding: 6px 22px;
  color: var(--black-color);
  background: #f5f4fa;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: 0;
  font-family: "Roboto";
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--brand-color);
}

.project-title {
  margin-bottom: 4px;
  color: var(--black-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  font-size: 16px;
  line-height: 1.87;
}

.logo-footer {
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.map-address {
  color: var(--white-color);
}

.characteristic-item {
  width: calc((100% - 90px) / 4);
}

.team {
  background-color: var(--white-bgrnd);
}

.team-list {
  margin-top: 50px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.nav {
  display: flex;
  align-items: center;
  gap: 94px;
}
.contact-info-header {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 32px;
  padding-top: 32px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.project-text {
  background: var(--white-color);
  border: 1px solid var(--portfolio-border);
  padding: 20px 24px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.activity-item {
  width: calc((100% - 60px) / 3);
}

.project-item {
  width: calc((100% - 90px) / 3);}

.card-item {
  flex-basis: calc((100% - 90px) / 3);}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.contact-icon {
  fill: currentColor;
  align-self: center;
}
.contact-icon:hover,
.contact-icon:focus {
  color: var(--brand-color);
}
.characteristic-img-container {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;

  background-color: var(--white-bgrnd);
}
.characteristic-img {
  align-self: center;
}

.team-media {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-media {
  padding: 12px 12px;
}

.soc-media:hover,
.soc-media:focus {
  border-radius: 50%;
  height: 44px;
  width: 44px;
  background-color: var(--brand-color);
}

.soc-media-icon {
  fill: currentColor;
  align-self: center;
}
.soc-media-icon:hover,
.soc-media-icon:focus {
  fill: var(--white-color);
}
.client-link {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 16px 32px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}
.clients-item {
  width: calc((100% - 150px) / 6);
}
.client-logo {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--brand-color);
  color: var(--brand-color);
}

.footer-container {
  display: flex;
}

.soc-media-icon-footer {
  fill: var(--white-color);
}
.nav-footer {
  margin-right: 70px;
}
.soc-media-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-media-title {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
